body{
	-webkit-font-smoothing: antialiased;
	font-family: 'Noto Sans JP', sans-serif;
  background: #d8d8d8;
	font-weight:400;
	height: 100%;
  padding: 0;
  margin: 0;
}
p{
	font-size: 40px;
	@media (min-width: 1024px) {
		font-size: 20px;
	}
}
li{
	font-size: 30px;
	line-height: 70px;
	@media (min-width: 1024px) {
		font-size: 14px;
		line-height: 35px;
	}
}

h1{
	font-size: 80px;
	@media (min-width: 1024px) {
		font-size: 40px;
	}
	font-weight: 300;
}

h2{
	font-size: 50px;
	@media (min-width: 1024px) {
		font-size: 25px;
	}
	.japaneseTitle{
		font-size: 40px;
		@media (min-width: 1024px) {
			font-size: 20px;
		}
	}
}
.line_btn{
	display: flex;
	flex-direction: row;
	text-decoration: none;
	justify-content: center;
	align-items: center;
	color: #6DC02E;
	background-color: white;
	margin-top: 10px;
	position: relative;
	border-radius: 2px;
	border: 2px #6DC02E solid;
	border-radius: 3px;
	margin-top: 50px;
	margin-bottom: 30px;
	width: 100%;
	.line_logo{
		width: 60px;
		height: 60px;
		margin-right: 40px;
		@media (min-width: 1024px) {
			width: 30px;
			height: 30px;
			margin-bottom: 0;
		}
	}
	>p{
		font-weight: 400;
	}
}

.subtitle{
	color:#4c4c4c;
}

.small_font{
	font-size: 25px;
	@media (min-width: 1024px) {
		font-size: 13px;
	}
	vertical-align: super;
	color: #AC2424;
}

.has-line{
	border-bottom: 1px dashed #d3d3d3;
}

.is-center{
	display: flex;
	align-items: center;
}

.is-column{
	display: flex;
	flex-direction: column;
}

.is-row{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.space-between{
	justify-content: space-between;
}

.space-around{
	justify-content: space-around;
}

.space-evenly{
	justify-content: space-evenly;
}

.l-frame{
		width: 100vw;
    max-width: 1280px;
    margin: 0 auto;
    box-sizing: content-box;
    background: #fff;
		@media (min-width: 1024px) {
			padding: 0 16px;
		}
    overflow: hidden;
		position: relative;
	.header{
		left: auto;
    -webkit-box-pack: justify;
    max-width: 1280px;
    padding: 34px 6vw;
		display: flex;
		align-items: center;
		padding: 0 4vw;
		font-size: 18px;
		box-sizing: border-box;
		justify-content: center;
		height: 190px;

		@media (min-width: 1024px) {
			height: 120px;
			justify-content: space-between;
		}

		.logo{
			@media (min-width: 1024px) {
				flex:1;
			}
			img{
				width:200px;
				@media (min-width: 1024px) {
					width:130px;
				}
			}
		}
		.menu_item{
			display: none;
			@media (min-width: 1024px) {
				display: block;
				margin-left: 4vw;
				a{
					text-decoration: none;
					color: #4c4c4c;
					&:hover{
						color: black;
					}
				}
			}

		}

	}
	.full_image{
		width: 100%;
		object-fit: cover;
	}

	.big_title{
		margin-top: 100px;
		margin-bottom: 70px;
		color: #4c4c4c;
		&.green{
			color: #87AD2F;
		}
		&.blue{
			color: #29356A;
		}
		&.pink{
			color:#9F456F;
		}
		&.red{
			color: #AC2424;
		}

	}
	#price, #access{
		width: 85%;
		margin: 0 auto;
		@media (min-width: 1024px) {
			width: 100%;
		}
	}

	.price_cont{
		width: 100%;
		display: flex;
		flex-direction: column;
		margin-top: 0;
		@media (min-width: 1024px) {
			margin-bottom: 70px;
			flex-direction: row;
			justify-content: space-evenly;
		}

		align-items: center;

		&.align-baseline{
			align-items: baseline;
		}




		.service{
			width: 100%;
			margin-bottom: 40px;
			@media (min-width: 1024px) {
				width: 40%;
				margin-bottom: 0px;
			}
			p{
				.small-mobile{
					font-size: 0.8rem;
				}
			}
		}
		.obs{
			width: 100%;
			background-color: #f3f3f3;
			padding:18px 28px;
			box-sizing: border-box;
			margin-top: 20px;

			@media (min-width: 1024px) {
				width: 40%;
				margin-top: 0;
			}

			ul{
				padding: 0;

				li{
					margin-bottom: 10px;
					list-style-type:none;
					color:black;
					margin-bottom: 30px;
					&:last-child{
						margin-bottom: 0;
					}
					.is-red{
						color: #AC2424;
					}

				}
			}
		}
	}
	#access{
		.address_cont{
			align-items: flex-start;
			flex-direction: column;
			width: 100%;
			.title{
				font-size: 1.4rem;
				color: #4c4c4c;
			}
			.telephone{
				text-decoration: none;
			}

			.middle_font{
		    font-size: 30px;
				@media (min-width: 1024px) {
					font-size: 15px;
				}
			}
			@media (min-width: 1024px) {
				flex-direction: row;
				width: 100%;
				justify-content: center;
				.address{
			    width: 26%;
					margin: 0;
					line-height: 29px;
					font-weight: 300;
					@media (min-width: 1024px) {
						margin-right: 80px;
					}
				}
			}

			.iframe{
				width: 100%;
				height: 500px;
				@media (min-width: 1024px) {
					width: 30%;
					height: 380px;
				}

			}
		}
	}

	#schedule{
    padding: 0;
		@media (min-width: 1024px) {
			width: 90%;
    		margin: 0 auto;
		}
		.iframe{

		}
	}
	#aboutme{
		.aboutme_cont{
			display: flex;
			flex-direction: column;
			@media (min-width: 1024px) {
				flex-direction: row;
				margin-left: 3vw;
			}
			// justify-content: center;
			align-items: flex-start;
			.profile_pic{
				width: 90%;
				margin: 0 auto;
				@media (min-width: 1024px) {
					width: 35%;
					margin: 0;
				}
			}

			.infos{
				margin: 0 auto;
				width: 80%;

				> p{
					line-height: 100px;
			    font-weight: 300;
					width: 90%;

					@media (min-width: 1024px) {
    				line-height: 39.8px;
					}
				}
				@media (min-width: 1024px) {
					width: 40%;
				}
				.info{
					display: flex;
					flex-direction: row;
				}
			}
		}
	}

	#instagram{
		width: 100%;
    margin: 0 auto;
		@media (min-width: 1024px) {
			width: 90%;
		}
	}

	.footer{
		font-size: 30px;
		@media (min-width: 1024px) {
			font-size: 15px;
		}
		margin: 0 auto;
		text-align: center;
		margin: 80px 0 20px 0;
		@media (min-width: 1024px) {
			margin: 150px 0 20px 0;
		}

	}
}
